<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="DbHelper.ttinclude" #>
<#@include file="$(SolutionDir)\T4_Template\T4\MultipleOutputHelper.ttinclude" #>  
//------------------------------------------------------------------------------
// <auto-generated>
//  此代码由T4模板自动生成
// </auto-generated>
//------------------------------------------------------------------------------

<#
   var manager = Manager.Create(Host,GenerationEnvironment);  
   var tables=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase);
   foreach(DbTable table in tables)
   {
      manager.StartNewFile(table.TableName+"Entity.cs");
#>
using System;
using System.Data.Entity;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
namespace <#=config.Namespace #>
{	
   [Table("<#=table.TableName #>")]
   public partial class <#=table.TableName#>Entity
    {
		<# 
        foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName))
        {
        #>/// <summary>
        /// <#=column.Remark#>
        /// </summary>		
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
		<#}#> 
    }

    [NotMapped]
    public partial class <#=table.TableName#>EntityExt:<#=table.TableName#>Entity
    { 

    }
}
<# manager.EndBlock();} #>
<# manager.Process(true); #>  
<#+
public class config
{
	public static readonly string Namespace="T4_Template.T4";
	public static readonly string ConnectionString="Data Source=(local);Initial Catalog=EF_DB;User ID=sa;Password=123";
	public static readonly string DbDatabase="EF_DB";
}
#>

